*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header-index{
    background-color: lightgrey;
    display: flex;
    justify-content: space-between;
    padding: .3125rem 1.25rem;
    align-items: center;
}
.header-index img{
    width: 50%;
    height: 100%;
}
header{
    width: 100%;
  
    
}
.navbar{
    display: flex;
    list-style: none;
    gap: 1.25rem;
}
.navbar li a{
    text-decoration: none;
    color: black;
    font-size: 1.125rem;

}
@media(max-width:1024px){
    .header-index{
        background-color: rgb(122, 149, 153);
    }
}
@media(max-width:768px){
    .header-index{
        background-color: pink;
        flex-direction: column;
    }
     
@media(max-width:425px){
      .galeria{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img2"
        "img1"
        "img3"
        "img4"
        "img5"
        ;
      }
}   

@media(max-width:320px){
    .galeria{
        grid-template-columns: 1fr;
        grid-template-areas:
        "img2"
        "img1"
        "img3"
        "img4"
        "img5"
        ;
    }
}    

    .section-principal{
        flex-direction: column;
        
    }
    
    .navbar{
        flex-direction: column;
    }
    .navbar li a{
        font-size: 24px;
    }
}
.section-principal{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-principal div{
    width: 0% ;
    height: 0rem;
}
.section-principal div img{
    width: 200% ;
    height: 100%;
}
.galeria{
    grid-template-columns: repeat(2, 25%);
    grid-auto-rows: 15.625rem;
    grid-template-areas:
    "img2 img2"
    "img1 img3"
    "img4 img5"
    
    ;
}

.galeria{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,15);
    grid-template-rows: repeat(3,250px);
    grid-template-areas: 
    "img2 img2 img2 img2"
    "img1 img1 img3 img4"
    "img1 img1 img3 img5"
    ;
    gap: .625rem;
    justify-content: center;
}
.imagen-galeria{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imagen-geleria img{
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 5px black;
}

.img1{
    grid-area: img1;
    box-shadow: 2px 2px 5px black;

}
.img2{
    grid-area: img2;
    box-shadow: 2px 2px 5px black;
}
.img2 iframe{
    width: 100%;
    height: 100%;

}

.img3{
    grid-area: img3;
    box-shadow: 2px 2px 5px black;

}
.img4{
    grid-area: img4;
    box-shadow: 2px 2px 5px black;

}
.img5{
    grid-area: img5;
    box-shadow: 2px 2px 5px black;

}
.galeria-2{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-end;
}
.lista{
    width: 95%;
    margin: 50px 0px 0px 80px;
    align-items: flex-end;
    
}
h1{
    background-color: rgba(107, 100, 100, 0.541);
    color: black;
   text-align: center;
   width: 95%;
   height: 50px;
   margin: 50px 0px 0px 80px;
}
.galeria-2{
    background-color:   lightgrey;
}